*, *::before,*::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

html,
body {
  background: linear-gradient(to right,  #fe306e, #FF5D39);
  overflow-x: hidden;
}

form{
  margin: 5em 2em;
}

input , input:focus{
  display: flex;
  flex-direction: column;
  padding: 1.5vh 45vw 1.5vh 5vw;
  font-size: 1rem;
  border-radius: 10em;
  font-size: 1rem;
  margin: 0 auto;
  margin-top: 2em;
  border: 2px black solid;  
}

textarea:focus, input:focus{
  outline: none;
  border: 3px black solid;
}

.searchResults {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(500px, 550px));
  gap: 2rem;
  margin: 0 0.5em;
  margin-top: 1rem;
}

.card-info {
  border: 1px solid black;
  background-color: white;
  height: 650px;
  cursor: pointer;
  user-select: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px , 
  rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset,
 rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  position: relative;
  border-bottom-left-radius: 1em;
  border-top-left-radius: 1em;
  border-bottom-right-radius: 1em;
  border-top-right-radius: 1em;
  margin-top: 1em;
}


.content-info{
  overflow:auto;
  background-color:rgba(255, 255, 255, .1);
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none; 
  margin:0 auto;
  text-align: left;
  border-bottom-left-radius: 1em;
  border-top-left-radius: 1em;
  border-bottom-right-radius: 1em;
  border-top-right-radius: 1em;
}


.content-info::-webkit-scrollbar { 
  display: none;
  }

.pic-info1, .pic-info2 , .pic-info3{
    margin:0; 
    padding:0; 
    padding-top: 325px;
    padding-bottom: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:  center;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
    
}

.name-info{
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5em;
}

.name-info>a{
color: #fe306e;
}

hr.style-six {
  margin-top: 1em;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.description-info, .sights-info {
  padding: 1em 1em 0 1em;
  font-size: 1.3rem;
  color: #505965;
}

.sights-info > div{
  font-weight: bold;
  padding: 1em 0;
  font-size: 1.5rem;
  color: black;
  color: #fe306e;
}

.sights-info > ul > li::before {
  content: "â€¢ ";
}


.material-symbols-outlined {
  font-size: 40px;
  color: white;
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

.emptyspace-info{
  height: 2em;
}

.destination-info{
  background-color: aliceblue;
}

.card-dark{
  position: absolute;
  bottom: -4em;
  z-index: 1;
  width: 510px;
  height: 150px;
  background-color: black;
}

  .invisible{
    display: none;
  }

  .visible{
    display: grid;
  }

  @media screen and (max-width: 1000px) {
    .searchResults {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
      gap: 3rem;
      margin: 0 0.5em;
      margin-top: 1rem;
    }
}


@media (min-width: 1000px) and (max-width: 1200px) {
    .searchResults {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 3rem;
    margin: 0 0.5em;
    margin-top: 1rem;
  }
}
 
 
ul {
  padding: 0 1em;
}



@media screen and (max-width: 500px) {
  input{
    max-width: 80vw;
  }
}